# exchange_robot

./: .gitignore  README.md  pom.xml
exchange-cms/exchange-cms-system/: pom.xml
exchange-contract-pulls/: pom.xml
exchange-contract-pulls/src/main/java/: Main.java
exchange-contract-pulls/src/main/java/com/bjs/: GzipUtils.java
exchange-contract-pulls/src/main/java/com/bjs/config/: RedisClusterConfig.java
exchange-contract-pulls/src/main/java/com/bjs/util/: NaiveSSLContext.java  SSLSocketClient.java  SpringUtils.java
exchange-contract-pulls/src/main/java/com/bjs/work/: StartupListener.java
exchange-contract-pulls/src/main/java/com/bjs/ws/: EchoClient.java
exchange-contract-pulls/src/main/resources/: application.properties
exchange-contract-pulls/src/test/java/: RockerMqTest.java
exchange-hedge-robot/: pom.xml
exchange-hedge-robot/src/main/java/com/bjs/hedge/: HedgeRobotApplication.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/common/: ConfigSymbolCache.java  Constants.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/common/enums/: BinanceOrderRespType.java  BinanceOrderSymbol.java  BusinessStatus.java  HedgeHandlerResp.java  HedgeOriginStatus.java  HedgePlaceOrderStatus.java  HedgePlaceOrderTypes.java  HedgeRobotStatus.java  HedgeSideTypes.java  TimeInForceStatus.java  TradePlatform.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/: AsyncSchedulingConfig.java  WebMvcConfigurer.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/binance/: BinanceConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/datasore/: ExchangeDataSourceConfig.java  RobotDataSourceConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/mexc/: MEXCConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/mq/: RabbitMqConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/config/redis/: RedisClusterConfig.java  RedissonConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/crud/: AbstractController.java  AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/crud/model/: Account.java  ConfigKvStore.java  ConfigSymbol.java  ExHedgeOrder.java  ExHedgeTrade.java  ExOrderBtcusdt.java  HedgeFail.java  HedgeOrigin.java  HedgeRobotConfig.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/crud/service/: AccountService.java  ConfigKvStoreService.java  ExHedgeOrderService.java  ExHedgeTradeService.java  ExOrderBtcusdtService.java  HedgeFailService.java  (+2 more)
exchange-hedge-robot/src/main/java/com/bjs/hedge/framework/: HedgeService.java  HedgeTradeRules.java  HedgeTradeService.java  RobotListCache.java  SmsService.java  WorkStarter.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/util/: Arith.java  CommonUtil.java  DateUtils.java  IpUtils.java  LogUtils.java  MD5Util.java  MapUtils.java  MathUtils.java  PropertiesUtil.java  RedisTemplateSerializerUtils.java  SSLSocketClient.java  StringUtils.java  ValidateCodeUtil.java
exchange-hedge-robot/src/main/java/com/bjs/hedge/vo/: BinanceOrderRespVO.java  ExHedgeMQMessageBodyVO.java  ExOrder.java  ExTrade.java
exchange-hedge-robot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
exchange-hedge-robot/src/main/resources/mapper/: AccountMapper.xml  ConfigKvStoreMapper.xml  ExHedgeOrderMapper.xml  ExHedgeTradeMapper.xml  ExOrderBtcusdtMapper.xml  HedgeFailMapper.xml  HedgeOriginMapper.xml  HedgeRobotConfigMapper.xml
exchange-hedge-robot/src/test/java/test/: BinanceServiceTest.java  CodeGenerator.java  HedgeRulesTest.java  JoinTester.java  MapperTest.java  RabbitTest.java  RedisClusterTest.java
exchange-hedge-robot/src/test/resources/generator/template/: controller-restful.ftl  controller-wj.ftl  controller.ftl  service-impl.ftl  service.ftl
exchange-kline-robot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
exchange-kline-robot/sql/: 增加交易对别名字段.sql  增加执行服务字段.sql
exchange-kline-robot/src/main/java/com/jeesuite/admin/: KlineRobotApplication.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/common/: Constants.java  EnumConst.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/conf/: RabbitMqConfig.java  RedisConfig.java  SessionRedisConfig.java  WebConfig.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/controller/: AdminIndexController.java  AuthController.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/dao/: BaseEntity.java  CustomBaseMapper.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/interceptor/: SecurityInterceptor.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/model/: BaseResponse.java  LoginUserInfo.java  OrderBean.java  PriceLastBean.java  TickerBean.java  WrapperResponseEntity.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/service/: OrderStrategy.java  ServiceUtils.java  TaskTradeService.java  TradeScheduleService.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/task/: AutoAnchorTask.java  AutoTradeTask.java  MyDisposableBean.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/util/: ApiFactory.java  ApiUtil.java  BianceUtil.java  BituanApiUtil.java  Constants.java  DateUtils.java  EncryptDigestUtil.java  FibosUtil.java  FileUtil.java  HbUtil.java  HttpClientUtil.java  HttpMessageConverterUtil.java  HttpsClientRequestFactory.java  KeDouUtil.java  MD5Util.java  MathUtils.java  RobotBjs.java  RobotSix.java  SecurityUtil.java  SignatureUtil.java  SpringUtil.java  StringUtils.java  ZbApiUtil.java
exchange-kline-robot/src/main/java/com/jeesuite/admin/vo/: TradeAddVo.java  TradeBatchAddVo.java  TradeCheBuVo.java
exchange-kline-robot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  kline_robot.sql  logback.xml
exchange-kline-robot/src/test/java/com/jeesuite/admin/: KlineRobotApplicationTests.java
sql/: init.sql
(+196 files in other folders)
