#spring.profiles.active=dev
#server.port=8090


# redis集群配置
#redis_cluster_cluster_1_host = 10.0.15.73
#redis_cluster_cluster_1_port = 7001
#redis_cluster_cluster_2_host = 10.0.15.73
#redis_cluster_cluster_2_port = 7002
#redis_cluster_cluster_3_host = 10.0.15.73
#redis_cluster_cluster_3_port = 7003
#redis_cluster_cluster_4_host = 10.0.15.73
#redis_cluster_cluster_4_port = 7004
#redis_cluster_cluster_5_host = 10.0.15.73
#redis_cluster_cluster_5_port = 7005
#redis_cluster_cluster_6_host = 10.0.15.73
#redis_cluster_cluster_6_port = 7006
#redis_cluster_password = 123456789
#本地环境
redis_cluster_cluster_1_host = 18.179.108.83
redis_cluster_cluster_1_port = 7001
redis_cluster_cluster_2_host = 18.179.108.83
redis_cluster_cluster_2_port = 7002
redis_cluster_cluster_3_host = 18.179.108.83
redis_cluster_cluster_3_port = 7003
redis_cluster_cluster_4_host = 18.179.108.83
redis_cluster_cluster_4_port = 7004
redis_cluster_cluster_5_host = 18.179.108.83
redis_cluster_cluster_5_port = 7005
redis_cluster_cluster_6_host = 18.179.108.83
redis_cluster_cluster_6_port = 7006
redis_cluster_password = 123456789
redis_SSSION_TIMEOUT = 1800
#\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA4500\u4E2A
redis_MAX_TOTAL = 500
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA4100\u4E2A
redis_MAX_IDLE = 100
#redis-config-old--------------kline
redis.database=0  
redis.maxActive=300
redis.maxIdle=300
redis.testOnBorrow=true
redisExpire=3600
redis.maxWait=3000
base_cookie=localhost


symbols=btcusdt,ethusdt,ltcusdt,bchusdt,etcusdt,ethbtc,ltcbtc,bchbtc,eosusdt,trxusdt,xrpusdt,dashusdt,dogeusdt,bsvusdt,adausdt,adabep20usdt,eoseth,dogeeth,bscusdt,shibusdt,uniusdt,maticusdt,matic1usdt




